{
  "name": "@workspace/infra",
  "version": "0.1.0",
  "private": true,
  "description": "GodsView AWS infrastructure (CDK / TypeScript)",
  "bin": {
    "godsview-infra": "bin/app.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "synth": "cdk synth",
    "diff": "cdk diff",
    "deploy:dev": "cdk deploy --all --context env=dev",
    "deploy:prod": "cdk deploy --all --context env=prod --require-approval broadening",
    "destroy:dev": "cdk destroy --all --context env=dev",
    "test": "echo 'no tests yet'",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "aws-cdk": "^2.158.0",
    "constructs": "^10.3.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.158.0"
  }
}
